apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: api
  namespace: external-dns
spec:
  encryptedData:
    CF_API_EMAIL: AgBaAtymdBgSt2DmIgNT2TxLfyHAINayrPRZnKE7sLphe7S/9yXPW3z1b90jiLrId+CDzV8SQtDJ6M1WK5fO3q1YmrWD4ZJor/yaKm/PZv21XzN3lUW7CYgLkGNexzPB3fPwwJ/92wHs/OFC4hts4JUhGJ35WxEpZCUveIqC4om12K/nJgruIRN56td8Fs5w43WU+6/Fbzj1y+O/AEnjOOQ9B2ziWB+TCFoCwQwIb3j6KYF3KDhec9O211Incp3Fxv/05yNU/JxNNIW0yOMiK75FuWb8s98J4S+7shYbBcBMLypkjNHTwwER6wl8vj/D+M2Fh6S8nAkj9XUvkTWGouWkCRYpwgNdP7snW4Qh9BZV+y4GvVbqIzmVZ+I7pEQo3TitSidURv8SMuRQ0oeNvCqFrLRCirlS0mBgtkYZh3c7EDMYWI3QjcwM9iujXlLvzBYwWtmHvmCnMTeJxY4tICl7e6q08+uau8TcaSWuKVg8zyDYUpRKV8/8KNXEiOZT3hSnWq52W35yEbxR6dfVvomDX2JPaGg/A7bh6EkoXPhBemz499rRDAa8wecU/ep/pRCvnUOvjzmLMbDwFcZfHNVroDETXvdWBzzpHxzkDKhzdlmiHg5kpVUTCWbb3JQB5etln0tDIjh4leTzx5JdMqIe6+RBaw6iHwHnxYeyn9kKi3pCwSGfis79nSZ6kebpOjBglW+C5iUAHlS+UY05u2CKG/Q=
    CF_API_KEY: AgBY/fHyTTYTpEVavQmIZpXi1MfK1emlaYfOJVLEWpILSKbpuknhmsmqxERRPVcRlFQXEluu5+3EqC+pGAo/rkgpNh6gQOq1UGVhRPNqrvUUBji6cP5/TZq5T7gQjXvGA8RILeaqDmBFizB03Ap8Njsqa75hqU5r7R7hb80WRNvI+Km0N21+iMneAsvFQS2McOkhcbZqgD/a+2w5v7Uh3ayfETudKaFb2lqt2jec8EJ8WW/AD7KzdxfD2EDOdKPGz3fzmYqJz2+RfOdnkepdlWPddrg6NItYBq6DnfQCThRg41khWtZQIvgT0LnxfickXAsQx36hcCXELbcSg9JLl5CpFiskIB0ypcNMibPGPEh8Vp8bTA/e/RpTGpn3J73sSThSnPPY7p9fVmH0wuNrhG1L36OG1baK4E1psH2824/Dfa14FQDw2XVX/zjqHeMbH8+2z/2RCWn9wKEbGfjXX6oEUXzRpKriyVwRdtuWciaa8rbG7I1sCqop21obe5YsfvSpYfcoOF2YVlzeuXwsW5EeiKeLTvp4nf3SKzZbq7iXVm+BJ5hDj/RJ8H72/eQNIaEgPBhTtCknFlMGxLGbE7ZtMmaIsBISvJy3myt3NG3VMXjghL+1FidjfQRxtNNlDA0sRJBY4vLggE6Hj+tUaynw8ai1AEDJWgSfx112payEZQ/TY1C2+HbZRZdZLUVhNND0v0rypsqDJc6heW3swIaC+iVGf1vbTrzrA39lLmzAonjl+hKwpSAfvg==
  template:
    metadata:
      creationTimestamp: null
      name: api
      namespace: external-dns
    type: Opaque

