apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-secret
  namespace: lera-runner
spec:
  encryptedData:
    runner-registration-token: AgBJ+XAy47mXfpj8SgJUxhPlkeG0pCTwnx/D9xO1w8+xgMemOZPZFfAlFCPmywAfbzE8t+u5JFIHaBtRW2rHYBqQsxPpzecB8XtjJUzTceSkT0ahj6AqhN4UQ6uu4894Hn8CVFvhRhsPRD33xD2K5dtvF6EhExhbJtClnivxn8+Qk4flKWF3yoIOoAw9ytXrxNiy1+raa63gtu7i0xuSTKhL+W63zRojgR9inoqjhRcrq79tM61XaewXLW23eMM9uoH1uoCQhcqNzmLVsk+jE73LenUaGHOo8TsjP0iiHl7LYJUp8KFd6Ql6cAOXGzPrSNUDpqhe6R07e3fRwm2RBJ8V4cqr/Qd2vD2NyZ1KDG/2/uO3zYxH7NKvRecKMKYr9WpNS2kdJ+DvuzQfaNBWb1TzkO3NTZtEZI/hIVj0rvK1SyuqADJi8L55eoKF2cluOUs2AU24u2ZsQKxvADs55T35sUsSKN90OeDZa+lsGrLPmiXXH+NMwn5yVWm4sXKzKJ+ymJIyTitu77x8qMK2u7raMAmEKpHI9XqwLY9SL/w9BPDmO18pC1HEepPNXSN0pWXaBpymZklKpAn9J/HrWBtn0RqxVld01Lj5X6TO3Qn88/didIDYb3QYBIUdkhCoev393xto5Y7HWF/AY4K078yVwe4nT/n3ukQl40DxxzLGRQX3av8c0hmRg+ssAEPgfI8=
    runner-token: AgB5pgzFDriUFeShfO8iP0CBsn28pjz9CWcBVbUplW8PPTRb50fhC+UgLqEbcLdULbS2dtV1a76QGwx6fL2Lwf5+Ii+Wiq9QHm9cOEwRrM5tQ1ebzM2bMyeXmf8vLmvRdvT6V2kegYqoWh8bvrGgIuAOeoFuLFv7yNwCg+cZApDU+NxpIlqFRjIbEqC0ylgGo1xarOyed3bTLQ9K/cORrofscCo+RQP3T2Zu6082oiIhI33gPI6lU4mL2BEaMpPkfnBGa3EnMqwYrhXh5UItD4kgZpfokzof3ZLv+vFxOppDTW52xDU175DIR20oxqulkeoBJ9XWL49RA7w8uNa22pS17gknHocNm4GWZ7fSMc/lSr9wAly+2WY1QNPGwa20qb7SISsBovHuvS56B9bU5fQsrpbwsKksSnswSxHsbFNrDuYl/OddFCN1cRxp5dbuH6BqQgsJ09vy1A3GVZROkBn9YZqV3uIyQYYrwEy7xnR0c/CQZS6JPj67fPwRKtNZSzsxEDcVbbe0xRnq9QnFaVZcGbXE6AsWImuWYWPKGT1/yr1HXjYoNFZD+LBed2vp5jfFdQkPXjuyOyYr9JeLiDthgP4BDIGGoYgcWOZoFSSGTI6I+lmTAXgsYGWygl9xZPNCMrIOW1mF17izo9KHqzyqRnfqE9IecbU4y/hL1j+n7oVtssgn1l6PwuSgBCxAqvKf4RKv/u7y3IlBbpTOU81OM3ts9FBcRXTr
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-runner-secret
      namespace: lera-runner
    type: Opaque

