apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lera-runner-gitlab-runner
  namespace: lera-runner
spec:
  encryptedData:
    runner-registration-token: AgAJvtLe19hiaJfnCR0lKV4e18RLg+B1EN1QnuF3DsWGtOo8HndygOYHDRl6TAuCZ94OADe/RfQCS8+93GMwlcCC7etGS2cVsB5VAvD/VPKx4gScGn6gy9vAr07+KdGRY3RHXaNPvtUTkhSv0XfR02nVoVTfOxkkBZXEscxTzciUXW49zhgsR+m2azBSxl647IJOk//MIDCCV/lUB1uQHRshZvcjYDrb+v/kyDQ1QHVD876G+8pndIMXULsSjEimXRbpGin3Bp3AZH97w/ubuEqJ/0BraUudsRHOBgb6MbopzvHvKSbdcL7ti0gi1SI4kYGFe3so5VDMJZQ+F7Mtb9rHU0S5irseYmvitvamgQvTmrUBiz0uKcIlhaRcrOrsg4/Ajp9/n96cK2CJU/jauRF+DphXFT5CD25aO80XsBcfOyoX99v5sMIlfO7KzEpfze3RUM+P2lgqV/xm2rQphuzQGp31mKP/LGprrHPJHYhbbVHT+Lwa1iD+6aPOZE7hJejBjyif0iGT5XOMBkkReEPDxExU+3LTT5eVzVPFfeoVcz5tiaYrIq3njAVSg0XDYZOxrcvLWbd9Bkt8PzDtsGgot1t2IOpXT4FoJtMvlWfRnB9GBa+fClUKE73uuipAI3bGi/MpeIfnK0gnhZp680YxrqA5b+0VDQ2SEsVGPNFNHA5skAt9ZJDUzZdc8ojH25M=
    runner-token: AgBOoxDpthAJ6NIEEqXLjednIFoC/j/yuwxtTwRSbvGIzc2dan9/ZBMHimrWcpQ5nZRCH0e42pg9r/LXmPmSX0Y1trIR0kHCQlz/gSK28Wh7LMgDpHYDvYrN5Shgc64Wvzov+cW88y8Rxnv+K6hCDD4lUYJA0FLJWXRb97IV2tJHe4pYYJJlXGMavcpAIWESRrHbAoeBuHIgKQ3a9UYHH9vHEdN8xJIuhizUCYTxigSJ+lg/iotcbfw/7jJuAjp6T0BOTDCFjiIy0EH0d8P7rdBv6M+o4jiV/q2HXWZTVdJRqtXLCik3qav9lxLgrSdNNvqWkvUY3bq4EKpmugjuUINrNRV53jRHCsi3OLQo5B8Sha6oNnhZ1wWMb+1Zxld/sgOYsVYNie1ZBXgM384AOzgkQ7C4CvDOGMdoDieI1IBj+C1hl107WOjhwx/BaD8FI9TS1nWSRBbs8sL45cuBGB+qtwlSF5oAGAk53cwTyTQjPwgkdLKYIdOmWEZm5KLXi6oUpwMQfGMcESO+uwKNiQJCD1FYGrvwGsRQryFsIxxCoYnaCKpCQRrr9dEuHsNTkBuos4kTysUGtjiFRB6OPTFS1yaMF70Pe7RrPygOWKfrkN5q5YaJ+WDlWoY8hYZNsof2JByHUINlUrSaJNsVbi/q2w+SojwhLKT2kyvp1VWPNgcHvNDokmf+lzeTbUufMFoilM/D6Rucp7yhQwZLBuILI54+W7UfzFBo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: lera-runner-gitlab-runner
      namespace: lera-runner
    type: Opaque

